local id = game.GameId
if id == 1268927906 then
--力量传奇
loadstring(game:HttpGet("https://raw.githubusercontent.com/popcat925/free/refs/heads/main/%E5%8A%9B%E9%87%8F%E4%BC%A0%E5%A5%87.txt"))()
elseif id == 5265857965 then
--极速传奇
loadstring(game:HttpGet("https://raw.githubusercontent.com/popcat925/free/refs/heads/main/%E6%9E%81%E9%80%9F%E4%BC%A0%E5%A5%87.txt"))()
elseif id == 1275875292 then
--举重模拟器
loadstring(game:HttpGet("https://raw.githubusercontent.com/popcat925/free/refs/heads/main/%E4%B8%BE%E9%87%8D%E6%A8%A1%E6%8B%9F%E5%99%A8.txt"))()
elseif id == 3358419523 then
--动物进化模拟器
loadstring(game:HttpGet("https://raw.githubusercontent.com/popcat925/free/refs/heads/main/%E5%8A%A8%E7%89%A9%E8%BF%9B%E5%8C%96%E6%A8%A1%E6%8B%9F%E5%99%A8.txt"))()
elseif id == 1335695570 then
--忍者传奇
loadstring(game:HttpGet("https://raw.githubusercontent.com/popcat925/free/refs/heads/main/%E5%BF%8D%E8%80%85%E4%BC%A0%E5%A5%87.txt"))()
end
